comment "Dummy2 RTL Module config"

config XM_DUMMY2
  depends on X_MODULES
  bool "Enable Dummy2 module"
  default y

config XM_DUMMY2_DIFF
  depends on XM_DUMMY2 && X_DIFFTEST
  bool "Enable Dummy2 Difftest: RTL <==> Software Model"
  default y

config XM_DUMMY2_RTL
  bool
  default y

choice
  depends on XM_DUMMY2
  prompt "Dummy2 Run Mode in run-modules"
  default XM_DUMMY2_RUN_DIFF
config XM_DUMMY2_RUN_VERILATOR
  bool "Verilator"
config XM_DUMMY2_RUN_SM
  bool "Software Model"
config XM_DUMMY2_RUN_DIFF
  depends on XM_DUMMY2_DIFF
  bool "Difftest: Verilator <==> Software Model"
endchoice

config XM_DUMMY2_RUN_MODE
  depends on XM_DUMMY2
  string
  default "Verilator" if XM_DUMMY2_RUN_VERILATOR
  default "SM" if XM_DUMMY2_RUN_SM
  default "Difftest" if XM_DUMMY2_RUN_DIFF
  default "None"
