# set_property IOSTANDARD LVCMOS33 [get_ports {io_*}]

set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_a[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_in_b[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_c[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_out_d[0]}]
set_property PACKAGE_PIN AD3 [get_ports {io_in_a[7]}]
set_property PACKAGE_PIN AC3 [get_ports {io_in_a[6]}]
set_property PACKAGE_PIN AC2 [get_ports {io_in_a[5]}]
set_property PACKAGE_PIN AB2 [get_ports {io_in_a[4]}]
set_property PACKAGE_PIN AA2 [get_ports {io_in_a[3]}]
set_property PACKAGE_PIN AA3 [get_ports {io_in_a[2]}]
set_property PACKAGE_PIN AA4 [get_ports {io_in_a[1]}]
set_property PACKAGE_PIN AB4 [get_ports {io_in_a[0]}]
set_property PACKAGE_PIN R3 [get_ports {io_in_b[7]}]
set_property PACKAGE_PIN P4 [get_ports {io_in_b[6]}]
set_property PACKAGE_PIN P3 [get_ports {io_in_b[5]}]
set_property PACKAGE_PIN N3 [get_ports {io_in_b[4]}]
set_property PACKAGE_PIN N4 [get_ports {io_in_b[3]}]
set_property PACKAGE_PIN N2 [get_ports {io_in_b[2]}]
set_property PACKAGE_PIN M2 [get_ports {io_in_b[1]}]
set_property PACKAGE_PIN L2 [get_ports {io_in_b[0]}]
set_property PACKAGE_PIN G5 [get_ports {io_out_c[7]}]
set_property PACKAGE_PIN G4 [get_ports {io_out_c[6]}]
set_property PACKAGE_PIN F4 [get_ports {io_out_c[5]}]
set_property PACKAGE_PIN F5 [get_ports {io_out_c[4]}]
set_property PACKAGE_PIN E5 [get_ports {io_out_c[3]}]
set_property PACKAGE_PIN D5 [get_ports {io_out_c[2]}]
set_property PACKAGE_PIN D4 [get_ports {io_out_c[1]}]
set_property PACKAGE_PIN C4 [get_ports {io_out_c[0]}]
set_property PACKAGE_PIN C18 [get_ports {io_out_d[7]}]
set_property PACKAGE_PIN C19 [get_ports {io_out_d[6]}]
set_property PACKAGE_PIN D19 [get_ports {io_out_d[5]}]
set_property PACKAGE_PIN D18 [get_ports {io_out_d[4]}]
set_property PACKAGE_PIN E18 [get_ports {io_out_d[3]}]
set_property PACKAGE_PIN E17 [get_ports {io_out_d[2]}]
set_property PACKAGE_PIN D20 [get_ports {io_out_d[1]}]
set_property PACKAGE_PIN E20 [get_ports {io_out_d[0]}]
