# OUT
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[0]}]
set_property PACKAGE_PIN T16 [get_ports {io_dacOut[7]}]
set_property PACKAGE_PIN T17 [get_ports {io_dacOut[6]}]
set_property PACKAGE_PIN R16 [get_ports {io_dacOut[5]}]
set_property PACKAGE_PIN U18 [get_ports {io_dacOut[4]}]
set_property PACKAGE_PIN P16 [get_ports {io_dacOut[3]}]
set_property PACKAGE_PIN V16 [get_ports {io_dacOut[2]}]
set_property PACKAGE_PIN W14 [get_ports {io_dacOut[1]}]
set_property PACKAGE_PIN Y14 [get_ports {io_dacOut[0]}]

# IN
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[0]}]
set_property PACKAGE_PIN P19 [get_ports {io_adcSource[7]}]
set_property PACKAGE_PIN V20 [get_ports {io_adcSource[6]}]
set_property PACKAGE_PIN P18 [get_ports {io_adcSource[5]}]
set_property PACKAGE_PIN U20 [get_ports {io_adcSource[4]}]
set_property PACKAGE_PIN N18 [get_ports {io_adcSource[3]}]
set_property PACKAGE_PIN T20 [get_ports {io_adcSource[2]}]
set_property PACKAGE_PIN N20 [get_ports {io_adcSource[1]}]
set_property PACKAGE_PIN P20 [get_ports {io_adcSource[0]}]

# Optional start pin
# set_property IOSTANDARD LVCMOS33 [get_ports {io_start}]
# set_property PACKAGE_PIN U15 [get_ports {io_start}]

# IN CLK
set_property IOSTANDARD LVCMOS33 [get_ports io_adcClock]
set_property PACKAGE_PIN R17 [get_ports io_adcClock]

# OUT CLK
set_property IOSTANDARD LVCMOS33 [get_ports io_dacClock]
set_property PACKAGE_PIN R18 [get_ports io_dacClock]

set_property IOSTANDARD LVCMOS33 [get_ports io_bitOut]
set_property PULLDOWN true [get_ports {io_adcSource[7]}]
set_property PULLDOWN true [get_ports {io_adcSource[6]}]
set_property PULLDOWN true [get_ports {io_adcSource[5]}]
set_property PULLDOWN true [get_ports {io_adcSource[4]}]
set_property PULLDOWN true [get_ports {io_adcSource[3]}]
set_property PULLDOWN true [get_ports {io_adcSource[2]}]
set_property PULLDOWN true [get_ports {io_adcSource[1]}]
set_property PULLDOWN true [get_ports {io_adcSource[0]}]

set_property SLEW FAST [get_ports io_adcClock]
set_property SLEW FAST [get_ports io_dacClock]
