# IN
set_property PACKAGE_PIN P20 [get_ports {io_adc[7]}]
set_property PACKAGE_PIN N20 [get_ports {io_adc[6]}]
set_property PACKAGE_PIN T20 [get_ports {io_adc[5]}]
set_property PACKAGE_PIN N18 [get_ports {io_adc[4]}]
set_property PACKAGE_PIN U20 [get_ports {io_adc[3]}]
set_property PACKAGE_PIN P18 [get_ports {io_adc[2]}]
set_property PACKAGE_PIN V20 [get_ports {io_adc[1]}]
set_property PACKAGE_PIN P19 [get_ports {io_adc[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adc[0]}]

# OUT
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[0]}]
set_property PACKAGE_PIN Y19 [get_ports {io_dacOut[7]}]
set_property PACKAGE_PIN W18 [get_ports {io_dacOut[6]}]
set_property PACKAGE_PIN Y18 [get_ports {io_dacOut[5]}]
set_property PACKAGE_PIN V18 [get_ports {io_dacOut[4]}]
set_property PACKAGE_PIN V17 [get_ports {io_dacOut[3]}]
set_property PACKAGE_PIN U17 [get_ports {io_dacOut[2]}]
set_property PACKAGE_PIN V15 [get_ports {io_dacOut[1]}]
set_property PACKAGE_PIN W15 [get_ports {io_dacOut[0]}]

# OUT CLK
set_property IOSTANDARD LVCMOS33 [get_ports io_dacClock]
set_property PACKAGE_PIN U19 [get_ports io_dacClock]

# IN CLK
set_property IOSTANDARD LVCMOS33 [get_ports io_adcClock]
set_property PACKAGE_PIN R18 [get_ports io_adcClock]

set_property SLEW FAST [get_ports io_adcClock]
set_property SLEW FAST [get_ports io_dacClock]
