set_property PACKAGE_PIN Y14 [get_ports {io_dacOut[0]}]
set_property PACKAGE_PIN P14 [get_ports {io_dacOut[3]}]
set_property PACKAGE_PIN R14 [get_ports {io_dacOut[4]}]
set_property PACKAGE_PIN R19 [get_ports {io_dacOut[6]}]
set_property PACKAGE_PIN T10 [get_ports {io_dacOut[7]}]
set_property PACKAGE_PIN W13 [get_ports {io_adcSource[5]}]
set_property PACKAGE_PIN T15 [get_ports {io_adcSource[7]}]
set_property PACKAGE_PIN U17 [get_ports io_dacClock]
set_property PACKAGE_PIN W14 [get_ports io_adcClock]
set_property PACKAGE_PIN Y17 [get_ports {io_dacOut[2]}]
set_property PACKAGE_PIN U13 [get_ports {io_adcSource[4]}]
set_property PACKAGE_PIN U12 [get_ports {io_adcSource[1]}]
set_property PACKAGE_PIN T14 [get_ports {io_dacOut[5]}]
set_property PACKAGE_PIN Y16 [get_ports {io_dacOut[1]}]
set_property PACKAGE_PIN V12 [get_ports {io_adcSource[6]}]
set_property PACKAGE_PIN V13 [get_ports {io_adcSource[3]}]
set_property PACKAGE_PIN T12 [get_ports {io_adcSource[2]}]
set_property PACKAGE_PIN T11 [get_ports {io_adcSource[0]}]

set_property PULLUP true [get_ports {io_adcSource[7]}]
set_property PULLUP true [get_ports {io_adcSource[6]}]
set_property PULLUP true [get_ports {io_adcSource[5]}]
set_property PULLUP true [get_ports {io_adcSource[4]}]
set_property PULLUP true [get_ports {io_adcSource[3]}]
set_property PULLUP true [get_ports {io_adcSource[2]}]
set_property PULLUP true [get_ports {io_adcSource[1]}]
set_property PULLUP true [get_ports {io_adcSource[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_adcSource[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {io_dacOut[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports io_adcClock]
set_property IOSTANDARD LVCMOS33 [get_ports io_dacClock]
